{# Home View | base-app | 1.2 #}
<h1>{{ __('The base application in PhalconPHP') }}</h1>
<p>{{ __('Use this application as a way to quick start any new project.') }}</p>
<hr />
<h3>{{ __('Components') }}:</h3>
<ul>
    <li>Bootstrap file</li>
    <li>Config file</li>
    <li>Console file</li>
    <li>Frontend/Backend modules</li>
    <li>Library
        <ul>
            <li>Auth</li>
            <li>Arr</li>
            <li>Debug</li>
            <li>Email</li>
            <li>I18n</li>
            <li>Image</li>
            <li>Tool</li>
        </ul>
    </li>
    <li>User
        <ul>
            <li>Models</li>
            <li>Auth schema mysql</li>
        </ul>
    </li>
    <li>Twitter Bootstrap</li>
</ul>
<hr />
